C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\bin\Debug\MT2Q2-Client.exe.config
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\bin\Debug\MT2Q2-Client.exe
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\bin\Debug\MT2Q2-Client.pdb
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\bin\Debug\MT2Q2-ServiceLibrary.dll
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\bin\Debug\Utilities.exe
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\bin\Debug\MT2Q2-ServiceLibrary.pdb
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\bin\Debug\Utilities.pdb
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\obj\Debug\MT2Q2-Client.csprojResolveAssemblyReference.cache
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\obj\Debug\MT2Q2-Client.exe
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Client\obj\Debug\MT2Q2-Client.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\bin\Debug\MT2Q2-Client.exe.config
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\bin\Debug\MT2Q2-Client.exe
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\bin\Debug\MT2Q2-Client.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\bin\Debug\MT2Q2-ServiceLibrary.dll
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\bin\Debug\Utilities.exe
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\bin\Debug\MT2Q2-ServiceLibrary.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\bin\Debug\Utilities.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\obj\Debug\MT2Q2-Client.csprojResolveAssemblyReference.cache
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\obj\Debug\MT2Q2-Client.exe
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Client\obj\Debug\MT2Q2-Client.pdb
