C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\bin\Debug\MT2Q2-Server.exe.config
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\bin\Debug\MT2Q2-Server.exe
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\bin\Debug\MT2Q2-Server.pdb
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\bin\Debug\MT2Q2-ServiceLibrary.dll
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\bin\Debug\Utilities.exe
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\bin\Debug\MT2Q2-ServiceLibrary.pdb
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\bin\Debug\Utilities.pdb
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\obj\Debug\MT2Q2-Server.csprojResolveAssemblyReference.cache
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\obj\Debug\MT2Q2-Server.exe
C:\su\cse681\Midterm\MTF14\MTF14-Code\MT2Q2-Server\obj\Debug\MT2Q2-Server.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\bin\Debug\MT2Q2-Server.exe.config
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\obj\Debug\MT2Q2-Server.exe
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\obj\Debug\MT2Q2-Server.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\bin\Debug\MT2Q2-Server.exe
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\bin\Debug\MT2Q2-Server.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\bin\Debug\MT2Q2-ServiceLibrary.dll
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\bin\Debug\Utilities.exe
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\bin\Debug\MT2Q2-ServiceLibrary.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\bin\Debug\Utilities.pdb
E:\Syracuse(FALL2014)\SMA\Pr#4\MT14-Code\MT2Q2-Server\obj\Debug\MT2Q2-Server.csprojResolveAssemblyReference.cache
